<!DOCTYPE html>
<html>
    <head>

    <title>  Music Lover's fan site </title>
    <link rel="stylesheet" href="band.css" type="text/css">

</head>
<body>
    <h1> Music Lover's site  </h1>
    <h1> Here are some of Kenya favourite bands and albums released </h2>
    
        <li> <h2> Sauti Sol </h2> </li>
        <p> Sauti Sol is a Kenyan band formed in Nairobi, Kenya, by vocalists Bien-Aimé Baraza, Willis Chimano and Savara Mudigi in <strong> 2005 </strong> Initially an a cappella group,
             guitarist Polycarp Otieno joined before they named themselves Sauti Sol.<a class="note" href="https://en.wikipedia.org/wiki/Sauti_Sol">Read More </a></p>

             <ul>
                <h2> Albums </h2>
                <li> Midnight Train. Release Date <em> 2020 </em></li>
                <a href="https://www.google.com/search?q=Sauti+Sol+Midnight+Train&stick=H4sIAAAAAAAAAONgFuLSz9U3yDCuyLMoVOLVT9c3NEwrK8wzSa6q0hLPTrbSzy0tzkzWTywqySwusUrMSSrNLV7EKhGcWFqSqRCcn6Pgm5mSl5meUaIQUpSYmQcAqDOixlEAAAA&sa=X&ved=2ahUKEwjYkb7I_rz5AhUQrxoKHXGdCLQQ9OUBegQIGRAD&biw=1848&bih=948&dpr=1#&tbs=kac:1,kac_so:1" >

                <img src="https://i.scdn.co/image/ab67616d0000b273f0aabc547215e3e84b1cc9f3" alt="Midnight Train" height="200"> </a>
                <div>
                <ol>
                    <h3> Songs </h3>
                    <li> Midnight Train </li>
                    <li> Insecure </li>
                    <li> Feel My Love </li>
                    <li> Brighter Days </li>
                    <li> Nenda Lote </li>
                    <li> Suzanna </li>
                    <li> Set me Free </li>
                </ol>
            </div>

                <li> Afrikan Sauce. Release Date <em> 2019 </em></li>
                <a href="https://www.google.com/search?sa=X&biw=1848&bih=948&q=Sauti+Sol+Afrikan+Sauce&stick=H4sIAAAAAAAAAONgFuLSz9U3yDCuyLMoVOLVT9c3NEzLKik3iDcu0BLPTrbSzy0tzkzWTywqySwusUrMSSrNLV7EKh6cWFqSqRCcn6PgmFaUmZ2YpwAUSU6dwMYIAOQXrSNTAAAA&lei=sQj0Yrb7CeOKlwT6k4mYCw" >
                <img src="https://upload.wikimedia.org/wikipedia/en/8/89/Afrikan_Sauce_cover.jpg" height="200" alt=" Afrikan Sauce "> </a>
                <div>
                <ol>
                    <h3> Songs </h3>
                    <li> Melanin </li>
                    <li> Girl Next Door </li>
                    <li> Afrikan Start </li>
                    <li> Rewind </li>
                    <li> Short & Sweet </li>
                    <li> Tujiangalie </li>
                    <li> Special Someone </li>
                    <li> Love again </li>
                </ol>
            </div>

                <li> Live and die in Afrika. Release Date <em> 2015 </em></li>
                <a href="https://www.google.com/search?sa=X&biw=1848&bih=948&q=Sauti+Sol+Live+and+Die+in+Afrika&stick=H4sIAAAAAAAAAONgFuLSz9U3yDCuyLMoVOLVT9c3NEzOSy4qrzAy0hLPTrbSzy0tzkzWTywqySwusUrMSSrNLV7EqhCcWFqSqRCcn6Pgk1mWqpCYl6LgkpmqkJmn4JhWlJmdOIGNEQCAxLq7XAAAAA&lei=-gr0YqTAHKyDi-gPsc6GeA">
                    <img src="https://upload.wikimedia.org/wikipedia/en/7/7d/Live-and-die-in-Afrika-by-Sauti-Sol.jpg" height="200" alt="Live and Die in Africa ">
                </a>
                <div>
                <ol>
                    <h3> Songs </h3>
                    <li> Sura Yako </li>
                    <li> Live & Die in Afrika </li>
                    <li> Say Yeah </li>
                    <li> Isabella </li>
                    <li> It's Okay </li>
                    <li> Nishikilie </li>
                    <li> Dolla Dollar </li>
                    <li> Still the one </li>
                </ol>
            </div>

                <li> Sol Filosofia. Release Date <em> 2011</em></li>
                <a href="https://www.google.com/search?sa=X&biw=1848&bih=948&q=Sauti+Sol+Sol+Filosofia&stick=H4sIAAAAAAAAAONgFuLSz9U3yDCuyLMoVIKyi8zzCrXEs5Ot9HNLizOT9ROLSjKLS6wSc5JKc4sXsYoHJ5aWZCoE5-eAsVtmTn5xflpm4gQ2RgBXwhToUAAAAA&lei=Fgz0YqfVOIOM9u8PpoSVuAE">
                    <img src="https://resources.tidal.com/images/6a00657d/80ad/42f9/8149/2b7c87fab174/640x640.jpg" height="200" alt="Sol Filosofia">
                </a>
                <div>
                <ol>
                    <h3> Songs </h3>
                    <li> Mbinguni </li>
                    <li> Malaika </li>
                    <li> Coming Home </li>
                    <li> Soma Kijana </li>
                    <li> Awinja </li>
                    <li> Bowana Lelisu </li>
                    <li> Nambee </li>
                    <li> Lady </li>

                </ol>
            </div>

                <li> Mwanzo </li>
                <a href="https://www.google.com/search?sa=X&biw=1848&bih=948&q=Sauti+Sol+Mwanzo&stick=H4sIAAAAAAAAAONgFuLSz9U3yDCuyLMoVIKyS5LKi7TEs5Ot9HNLizOT9ROLSjKLS6wSc5JKc4sXsQoEJ5aWZCoE5-co-JYn5lXlT2BjBABj_s11SQAAAA&lei=Og30YrOXLtXmkgWCiIf4Dg">
                    <img src="https://upload.wikimedia.org/wikipedia/en/f/f1/Sauti_Sol_-_Mwanzo.jpg" height="200" alt="Mwanzo" >
                </a>
                <div>
                <ol>
                    <h3> Songs </h3>
                    <li> Asubuhi </li>
                    <li> Lazizi </li>
                    <li> Mafunzo ya Dunia </li>
                    <li> Sunny Days </li>
                    <li> zosi </li>
                    <li> Wera </li>
                    <li> Mama Papa </li>
                    <li> Blue Uniform </li>
                </ol>
            </div>
             </ul>
        <li> <h2> P - Unit </h2></li>
        <p> P-Unit is a Kenyan hip hop group consisting of Kenyan hip hop artists Frasha, Gabu, and Bon-eye <a class="note" href="https://en.wikipedia.org/wiki/P-Unit">Read More</a> </p>
        <ul>
            <h2> Albums </h2>
            <li> Wagenge Hao. Release Date <em> 2010</em> </li>
            <a href="https://www.google.com/search?cs=0&q=P-Unit+Wagenge+Hao&stick=H4sIAAAAAAAAAONgFuLSz9U3SLcsLq80VeIGsQ2NCgriU0q0hHxLizOTHYtKMotLQvIdc5JKcxexCgXohuZlliiEJ6an5qWnKngk5gMATyxll0QAAAA&sa=X&ved=2ahUKEwjik4DgnL_5AhUN1IUKHef3AIoQri56BAgMEAM&biw=1848&bih=948&dpr=1#wptab=si:AC1wQDDNTmDnKCbKTJZWCLnJrrwT6PiCIN_ieg2h72pOChtZPWCDz0rZawuTjMzv1vjZxz4kt7xqwXBiH8mxDEGiozBYwTHfB2hzY_Sw-VAJalHFgNJJf_9kXnmvUG6OlUTHcdxRxaLty3nsaHytcgK-rbRNdhut9Q%3D%3D">
                <img src="https://cdns-images.dzcdn.net/images/artist/b3319c53d03a589844d3aba6a6547f99/500x500.jpg" height="200" alt="Wagenge Hao">
            </a>
            <div>
            <ol>
                <h3> Songs </h3>
                <li> Imani </li>
                <li> Ganji </li>
                <li> Juu tu Sana </li>
                <li> Una </li>
                <li> Mr. Omondi </li>
                <li> Si Lazima </li>
                <li> Swag Nayo </li>
                <li> Hapa Kule </li>
            </ol>
        </ul>
    </div>
    <link rel="stylesheet" href="band.css" type="text/css">
</body>
</html>